---
# Every test file has one or more tests...
test_name: Try for put

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: PUT - login page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: PUT
    response:
      status_code: 200

---
# Every test file has one or more tests...
test_name: Try for patch

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: PATCH - login page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: PATCH
    response:
      status_code: 200

---
# Every test file has one or more tests...
test_name: Try for delete

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: DELETE - login page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: DELETE
    response:
      status_code: 200


