---
# Every test file has one or more tests...
test_name: Login - with credentials

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: POST the page with correct credentials

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: POST
      data: 
            username: admin
            password: pass
    response:
      status_code: 200

---
# Every test file has one or more tests...
test_name: Login - with credentials

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: POST the page with incorrect credentials

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: POST
      data: 
            username: ASDP)!@I#!@*#!~)
            password: QWE)*!@E!@J
    response:
      status_code: 400

---
# Every test file has one or more tests...
test_name: Login - with credentials

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: POST the page with unactivateds credentials

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: POST
      data: 
            username: aye
            password: bby
    response:
      status_code: 200


