---
# Every test file has one or more tests...
test_name: Access login page

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: GET the page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/
      method: GET
    response:
      status_code: 200

---
# Every test file has one or more tests...
test_name: Access registration page

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: GET the page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/register
      method: GET
    response:
      status_code: 200

---
# Every test file has one or more tests...
test_name: Access students list page - no login

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: GET the page - no login

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/studenti
      method: GET
    response:
      status_code: 200
---
# Every test file has one or more tests...
test_name: Access the page for adding students - no login

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: GET the page - no login

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/addstudent
      method: GET
    response:
      status_code: 200
---
# Every test file has one or more tests...
test_name: Access the page for deleting students - no login

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: GET the page

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5001/delstudent
      method: GET
    response:
      status_code: 200
