       <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
<h2>Remove a student</h2>
<form action="" method="post" role="form">
    {{ form.csrf }}
  {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    <ul class=flashes>
	    {% for message in messages %}
	      <li>{{ message }}</li>
	    {% endfor %}
	    </ul>
	  {% endif %}
	{% endwith %}
<div class="form-group">
      <label style = "vertical-align: top;" >SQL:</label>
            <textarea class = "form-control" id="sql" name = "sql" cols="150" rows="20" placeholder="SQL instructions for removing user(s)"></textarea>
</div>

<br>
<button type="submit" name = "submit" value = "back" class="btn btn-back">Go back</button>
<button type="submit" name = "submit" value = "submit" class="btn btn-success">Remove student</button>


</form>
 
</div>
