<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <h1>Please login</h1>
      <br>
      <form action="" method="post">
      <label for="username">Username:</label>
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
      <label for="password">Password:</label>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    <ul class=flashes>
	    {% for message in messages %}
	      <li>{{ message }}</li>
	    {% endfor %}
	    </ul>
	  {% endif %}
	{% endwith %}
	{% block body %}{% endblock %}
    </div>
    <div class="container">
      <h2><a href="/register">Register</a></h2>    
      <h2><a href="/studenti">Students</a></h2>
      <h2><a href="/addstudent">Add students</a></h2>
      <h2><a href="/delstudent">Remove students</a></h2>
    </div>
  </body>
</html>
