       <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
<h2>Registration</h2>
<br>
<form action="" method="post" role="form">
    {{ form.csrf }}
<div class="form-group">
      <label for="name">Username:</label>
<input type="text" class="form-control" id="username" name="username" placeholder="Username">
 
<label for="email">Email:</label>
<input type="text" class="form-control" id="email" name="email" placeholder="example@mail.com">
 
<label for="password">Password:</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Password">
 
</div>

<br>
{% with messages = get_flashed_messages(with_categories=true) %}

{% if messages %}
 
{% for message in messages %}
{% if "Error" not in message[1]: %}
<div class="alert alert-info">
                {{ message[1] }}</div>
{% endif %}
 
{% if "Error" in message[1]: %}
<div class="alert alert-warning">
                {{ message[1] }}</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
<br>
<button type="submit" name = "submit" value = "submit" class="btn btn-success">Sign Up</button>
<button type="submit" name = "submit" value = "back" class="btn btn-back">Go back</button>



</form>
 
</div>
